{
  "name": "static-html-bundler",
  "version": "1.0.2",
  "description": "html bundler",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug":"node index.js configs.json"
  },
  "author": "Mohsen",
  "license": "ISC",
  "dependencies": {
    "uglify-es": "^3.3.9",
    "uglifycss": "0.0.29"
  }
}
